{
  "name": "react-native-fb-like-button",
  "version": "0.0.2",
  "description": "React Native Facebook Like Button component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react-native",
    "ios",
    "react-component"
  ],
  "author": "Kale McNaney <kdmny30@gmail.com> (https://github.com/kdmny)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kdmny/react-native-fb-like-button/issues"
  },
  "homepage": "https://github.com/kdmny/react-native-fb-like-button",
  "peerDependencies": {
    "react-native": ">=0.10"
  },
  "maintainers": [
    "kdmny <kdmny30@gmail.com>"
  ]
}
